# Metic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Homepage1.java  MainActivity.java  introdetails.java  mainpage.java  verifyotp.java
app/src/main/res/drawable/: backgroundbox.xml  backgroundbutton.xml  icon.xml  template.xml
app/src/main/res/drawable-anydpi/: ic_map.xml
app/src/main/res/layout/: activity_homepage1.xml  activity_introdetails.xml  activity_main.xml  activity_mainpage.xml  activity_verifyotp.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
